###############################################################################
#                                                                             #
#                                 nInvaders++                                 #
#                                                                             #
#                                  DOXYFILE                                   #
#                                                                             #
###############################################################################
#                                                                             #
#                           < oo> <o o> <oo > <ooo>                           #
#                            <^>   /^\   /|\   <|>                            #
#                            >O<   <o>   _o-   -o_                            #
#                            @-@   <+>   #-#   %^%                            #
#                            /~\   /.\   \~/   \./                            #
#                                                                             #
###############################################################################
#                                   BASICS                                    #
###############################################################################
PROJECT_NAME           = "Action game - nInvaders++"
PROJECT_BRIEF          = "A C++ ncurses implementation of space invaders."
OUTPUT_DIRECTORY       =
EXTENSION_MAPPING      = C++
###############################################################################

###############################################################################
#                                                                             #
###############################################################################
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
###############################################################################

###############################################################################
#                                 INPUT FILES                                 #
###############################################################################
INPUT                  = src
RECURSIVE              = YES
###############################################################################

###############################################################################
#                                    HTML                                     #
###############################################################################
HTML_OUTPUT            = doc
HTML_TIMESTAMP         = YES
GENERATE_TREEVIEW      = YES
###############################################################################

###############################################################################
#                                    LATEX                                    #
###############################################################################
GENERATE_LATEX         = NO
###############################################################################

###############################################################################
#                                   GRAPHS                                    #
###############################################################################
HAVE_DOT               = YES
UML_LOOK               = YES
DOT_MULTI_TARGETS      = YES
###############################################################################

